<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/course_computer_science"
        android:title="Computer Science"/>
    <item
        android:id="@+id/course_information_technology"
        android:title="Information Technology"/>
    <item
        android:id="@+id/course_electronics"
        android:title="Electronics Engineering"/>
    <item
        android:id="@+id/course_mechanical"
        android:title="Mechanical Engineering"/>
    <item
        android:id="@+id/course_civil"
        android:title="Civil Engineering"/>
</menu>
