<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="100dp"
            android:id="@+id/llButton">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question 1"
                android:id="@+id/btnQuestionFirst"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question 2"
                android:id="@+id/btnQuestionSecond"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question 3"
                android:id="@+id/btnQuestionThird"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question 4"
                android:id="@+id/btnQuestionFourth"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question 5"
                android:id="@+id/btnQuestionFifth"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question 6"
                android:id="@+id/btnQuestionSix"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question 7"
                android:id="@+id/btnQuestionSeven"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question 8"
                android:id="@+id/btnQuestionEight"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question 9"
                android:id="@+id/btnQuestionNine"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question 10"
                android:id="@+id/btnQuestionTen"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question 11"
                android:id="@+id/btnQuestionEleven"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question 12"
                android:id="@+id/btnQuestionTwelve"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question 13"
                android:id="@+id/btnQuestionThirteen"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question 14"
                android:id="@+id/btnQuestionFourteen"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
